.card-list {
   text-align: center;
   padding: 10px 20px;

   & > p {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;
   }

   & .grid {
      display: grid;
      grid-template-columns: (repeat(4, 1fr));
      grid-gap: 20px;

      & .card {
         cursor: pointer;
         background-color: #dcdcdc;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 15px 30px;
         border-radius: 10px;
         &__image {
            width: 128px;
            height: 200px;
            box-shadow: 2px 2px 8px 0px #2b2a2a;
            margin-bottom: 10px;
            & img {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
         }
         & h4 {
            display: flex;
            width: 100%;
            span {
               text-align: left;
               &::after {
                  content: ",";
               }
               &:last-child::after {
                  content: "";
               }
            }
         }
         &__categories {
            margin-bottom: 10px;
         }
         &__authors {
            flex-direction: column;
         }
         & h3 {
            width: 100%;
            text-align: left;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
         }
      }
   }
}
