.Card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   &__img {
      width: 100%;
      height: 100%;
      text-align: center;
      margin-bottom: 10px;
      & img {
         width: 170px;
         height: 250px;
         box-shadow: 3px 3px 5px #969696;
      }
   }
   & .dscr {
      max-width: 1000px;
      &__link {
         display: block;
         font-size: 14px;
      }
      &__category {
         font-size: 16px;
         margin-bottom: 10px;
         color: #979292;
      }
      &__title {
         font-size: 18px;
         font-weight: 700;
         margin-bottom: 10px;
      }
      &__authors {
         font-size: 16px;
         margin-bottom: 10px;
         & span {
            margin-right: 10px;
            &::after {
               content: ",";
            }
            &:last-child::after {
               content: "";
            }
         }
      }
      &__description {
         font-size: 15px;
         margin-bottom: 10px;
         border: 1px solid #bfbfbf;
         border-radius: 10px;
         padding: 10px;
         @media screen and (max-width: 425px) {
            font-size: 14px;
            padding: 6px;
         }
      }
   }
}
